_data/news.yaml (before)
- title: Intro
  news:
  - 

- title: Latest News
  news:
  - 2019/kaos10
  - 2019/kaos09
  - 2019/kaos07
  - 2019/kaos04
  - 2019/kaos02
  
- title: 2018
  news:
  - 2018/kaos12
  - 2018/kaos10
  - 2018/kaos08
  - 2018/kaos06
  - 2018/kaos04
  - 2018/kaos03
  - 2018/kaos01
  
- title: 2017
  news:
  - 2017/kaos11
  - 2017/kaos09
  - 2017/august
  - 2017/kaos07
  - 2017/kaos06
  - 2017/may
  - 2017/kaos04
  - 2017/march
  - 2017/kaos02
  - 2017/kaos01

- title: 2016
  news:
  - 2016/december
  - 2016/kaos11
  - 2016/october
  - 2016/kaos09
  - 2016/august
  - 2016/kaos07
  - 2016/july
  - 2016/kaos06
  - 2016/june
  - 2016/may
  - 2016/kaos04
  - 2016/april
  - 2016/kaos03
  - 2016/february
  - 2016/kaos01

- title: 2015
  news:
  - 2015
  - 2015/kaos11
  - 2015/november
  - 2015/kaos10
  - 2015/october
  - 2015/september
  - 2015/kaos08
  - 2015/kaos06
  - 2015/june
  - 2015/july
  - 2015/libpng
  - 2015/may
  - 2015/kaos04
  - 2015/april
  - 2015/kaos02
  - 2015/kf5movefeb
  - 2015/february
  - 2015/kf5jan

- title: 2014
  news:
  - 2014
  - 2014/december
  - 2014/kaos11
  - 2014/kf5plans
  - 2014/october
  - 2014/september
  - 2014/kaos08
  - 2014/august
  - 2014/july
  - 2014/kaos06
  - 2014/june
  - 2014/may
  - 2014/kaos04
  - 2014/april
  - 2014/march
  - 2014/samba
  - 2014/february
  - 2014/kaos01
  - 2014/xorg
  - 2014/january

- title: 2013
  news:
  - 2013
  - 2013/december
  - 2013/server
  - 2013/november
  - 2013/kaos10
  - 2013/october
  - 2013/kaos09
  - 2013/september
  - 2013/kaos08
  - 2013/august
  - 2013/july
  - 2013/june
  - 2013/may

_data/news.yaml (after)
- title: Intro
  news:
  - 
- title: Latest News
  news:
  - 2020/kaos01
  
- title: 2019
  news:
  - 2019/kaos10
  - 2019/kaos09
  - 2019/kaos07
  - 2019/kaos04
  - 2019/kaos02
  
- title: 2018
  news:
  - 2018/kaos12
  - 2018/kaos10
  - 2018/kaos08
  - 2018/kaos06
  - 2018/kaos04
  - 2018/kaos03
  - 2018/kaos01
  
- title: 2017
  news:
  - 2017/kaos11
  - 2017/kaos09
  - 2017/august
  - 2017/kaos07
  - 2017/kaos06
  - 2017/may
  - 2017/kaos04
  - 2017/march
  - 2017/kaos02
  - 2017/kaos01

- title: 2016
  news:
  - 2016/december
  - 2016/kaos11
  - 2016/october
  - 2016/kaos09
  - 2016/august
  - 2016/kaos07
  - 2016/july
  - 2016/kaos06
  - 2016/june
  - 2016/may
  - 2016/kaos04
  - 2016/april
  - 2016/kaos03
  - 2016/february
  - 2016/kaos01

- title: 2015
  news:
  - 2015
  - 2015/kaos11
  - 2015/november
  - 2015/kaos10
  - 2015/october
  - 2015/september
  - 2015/kaos08
  - 2015/kaos06
  - 2015/june
  - 2015/july
  - 2015/libpng
  - 2015/may
  - 2015/kaos04
  - 2015/april
  - 2015/kaos02
  - 2015/kf5movefeb
  - 2015/february
  - 2015/kf5jan

- title: 2014
  news:
  - 2014
  - 2014/december
  - 2014/kaos11
  - 2014/kf5plans
  - 2014/october
  - 2014/september
  - 2014/kaos08
  - 2014/august
  - 2014/july
  - 2014/kaos06
  - 2014/june
  - 2014/may
  - 2014/kaos04
  - 2014/april
  - 2014/march
  - 2014/samba
  - 2014/february
  - 2014/kaos01
  - 2014/xorg
  - 2014/january

- title: 2013
  news:
  - 2013
  - 2013/december
  - 2013/server
  - 2013/november
  - 2013/kaos10
  - 2013/october
  - 2013/kaos09
  - 2013/september
  - 2013/kaos08
  - 2013/august
  - 2013/july
  - 2013/june
  - 2013/may

_data/news.yaml (diff)
@@ -1,8 +1,11 @@
 - title: Intro
   news:
   - 
-
 - title: Latest News
+  news:
+  - 2020/kaos01
+  
+- title: 2019
   news:
   - 2019/kaos10
   - 2019/kaos09
